# dev-week-2024

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: workflow.yml
.github/workflows/: docker-image.yml  docker-publish.yml  gradle.yml  test-report.yml
back-end/: build.gradle
back-end/src/main/java/jfleming/devweek/back/: BackEndApplication.java
back-end/src/main/java/jfleming/devweek/back/config/: RabbitConfig.java
back-end/src/main/java/jfleming/devweek/back/dao/: PersonRepository.java
back-end/src/main/java/jfleming/devweek/back/services/: RabbitConsumer.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Populate_person_table.sql
common/: build.gradle
common/src/main/java/jfleming/devweek/common/config/: CommonRabbitConfig.java
common/src/main/java/jfleming/devweek/common/model/: Person.java
common/src/main/resources/: application.properties
front-end/: build.gradle
front-end/src/main/java/jfleming/devweek/front/: FrontEndApplication.java
front-end/src/main/java/jfleming/devweek/front/controllers/: TestController.java
front-end/src/main/java/jfleming/devweek/front/services/: RabbitProducer.java
front-end/src/main/resources/: application.properties
nginx/templates/: default.conf.template
src/main/java/jfleming/devweek2024/: DevWeek2024Application.java
src/main/resources/: application.properties
src/test/java/jfleming/devweek2024/: DevWeek2024ApplicationTests.java
src/test/resources/: application.properties
